worker_processes 1;

events { 
    worker_connections 1024;
}

http {
    upstream request_service_websocket{
        least_conn;
        server request-service:8081;
    }

    upstream request_service_rest {
        least_conn;
        server request-service:8082;
    }

    upstream user_service_rest {
        least_conn;
        server user-service:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://user_service_rest;
        }
    }

    server {
        listen 8081;
        location / {
            proxy_pass http://request_service_websocket;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 8082;
        location / {
            proxy_pass http://request_service_rest;
        }
    }
}